{
  "$schema": "https://turborepo.org/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["!packages/storybook"],
      "outputs": [".next/**", "dist/**"]
    },
    "clean": {
      "outputs": []
    },
    "dev": {
      "cache": false,
      "inputs": ["!packages/storybook"]
    },
    "lint": {
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": []
    }
  }
}
