{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.detectIndentation": false,
  "json.schemaDownload.enable": true,
  "tailwindCSS.validate": false,
  "css.lint.unknownAtRules": "ignore",

  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always"
  }
}
